body {
    font-size: 110%;
}
#header h1 {
    text-align: center;
    padding: 0px;
}
#leftSidebar {
    margin-left: 5%;
}
#rightSidebar {
    margin-right: 5%;
}
#main {
    width: 57%;
    padding-bottom: 1px;
    border: none;
}
#navbar a {
    font-size: 0.70em;
    letter-spacing: 0.01em;
}

ul.menu li, #announcements {
    margin: 0px;
    padding: 0px 0px 0px 0px;
    display: inline-block;
    width: 24%;
    text-align: center;
    min-width: 90px;
}
#sidebar div.block {
    padding-bottom: 8px;
}
#sidebar div.block span.blockTitle {
    display: block;
    font-weight: 700;
    padding: 0px;
    letter-spacing: 1px;
}
#sidebar div.block a {
    text-decoration: none;
}
#sidebar div.block li {
    list-style-type: none;
}
#sidebar ul {
    padding-left: 0px;
}
#leftSidebar {
    padding: 0em;
}
#sponsorLogo img {
    max-width: 100%;
}
#login, #breadcrumb {
    display: none;
}
#pageFooter{
    text-align: center;    
}
#pageFooter img{
    max-width: 130px;
    text-align: centered
}

#register > .data > tbody:nth-child(1) > tr:nth-child(12) {
  display: none;
}

#profile > .data > tbody:nth-child(1) > tr:nth-child(7) {
    background-color: blue;
}
